# IQeSign.VeriFactu.MultiTenant

./: IQeSign.VeriFactu.MultiTenant.csproj  IQeSign.VeriFactu.MultiTenant.sln  IQeSignMultiTenantClient.cs  README.md  TenantClient.cs
Configuration/: IQeSignEnvironment.cs  IQeSignMultiTenantOptions.cs
Enums/: DocumentStatus.cs  IdentificationType.cs  InvoiceType.cs  RectificationType.cs  SchemaVersion.cs  VatExemptionType.cs  VatKey.cs  VatKeyIgic.cs  VatOperationType.cs  VatType.cs
Extensions/: ServiceCollectionExtensions.cs
Http/: IQeSignExceptions.cs  MultiTenantHttpClient.cs
Models/Requests/: AddCertificateRequest.cs  AddDocumentRequest.cs  CancelDocumentRequest.cs  DocumentFileRequest.cs  GetDocumentListRequest.cs  UpdateDocumentRequest.cs
Models/Responses/: ApiResponse.cs  CertificateResults.cs  DocumentResults.cs  LoginResult.cs  UsageResult.cs  VeriFactuCodeResult.cs
Services/: ICertificateService.cs  IVeriFactuService.cs  TenantCertificateService.cs  TenantVeriFactuService.cs
