<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- NuGet Package Metadata -->
    <PackageId>IQeSign.VeriFactu.MultiTenant</PackageId>
    <Version>1.0.2</Version>
    <Authors>InnoQubit Software</Authors>
    <Company>InnoQubit Software</Company>
    <Description>Extensión multi-tenant de IQeSign.VeriFactu. Permite gestionar documentos VeriFactu y certificados para múltiples clientes desde una sola instancia, con caché de tokens JWT independiente por credencial.</Description>
    <PackageTags>verifactu;iqesign;innoqubit;facturacion;electronica;hacienda;aeat;multitenant</PackageTags>
    <PackageProjectUrl>https://www.innoqubit.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Innoqubit-Software/IQeSign.VeriFactu.MultiTenant</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © InnoQubit Software</Copyright>
    <PackageIcon>Logo_Verifactu.png</PackageIcon>
    <AssemblyName>IQeSign.VeriFactu.MultiTenant</AssemblyName>
    <RootNamespace>IQeSign.VeriFactu.MultiTenant</RootNamespace>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Logo_Verifactu.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
